NEXT_PUBLIC_SANITY_TOKEN=sktWeb3Nh21Oe1hl19H31Ga1aJb3iiO9cc4RoObVPdwJIRO63nHU6RqifFGATETqwcIt8kwvlLe8JFFkCPz9PMMaGlX2jbxuvIQvEDjtfXtcXcjetokri3Wn6C52iukbKaupYT22MYhijZmn7uHq9a8e4gX9LvhrMrJZquZRjR6EkirHcXkr

NEXT_PUBLIC_GOOGLE_API_TOKEN=362296172764-7uirk11gq1d34e6bnonkauv1artnruhh.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000